<UserControl x:Class="FractalExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="640">
	
   	<UserControl.Resources>
        <Style TargetType="Grid" x:Key="dropShadowStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.35" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
    	<Grid Canvas.ZIndex="1000" Height="36" Background="White" Style="{StaticResource dropShadowStyle}">
            <TextBlock Text="Fractal Explorer" FontFamily="Georgia" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Canvas.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Center" Name="fractalImage" Stretch="UniformToFill" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="foo" />
        </Grid>
    </StackPanel>
</UserControl>
